\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temporizador/gerador de clock NE555 em modo astável}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contador Johnson 4017}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contador com display 4026}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
